server.port=80

spring.application.name=TapeMusic

#需要从外部赋值这个地址，所以这里用一个自定义的形式
#这三个环境变量从外层定义
spring.datasource.url=jdbc:mysql://localhost:3306/tape-music?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=Kzq1020300@



